{
  "site": {
    "title": "Ta Vivo - Monitor APIs or web services based on a configurable time interval and sent notifications if the service is down or not responding.",
    "base_url": "/",
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "48",
    "logo_height": "48",
    "logo_text": "Ta vivo"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "From Dominican Republic to the world, a simple idea converts into a company that is a success.",
    "copyright": ""
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
